{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Autoprefixer",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"Emmet",
		"Emmet Css Snippets",
		"Git",
		"Glue",
		"Google Spell Check",
		"Handlebars",
		"JavaScript & NodeJS Snippets",
		"JSX",
		"KeyboardSpellCheck",
		"LESS",
		"LiveReload",
		"LoremIpsum",
		"Markdown Preview",
		"Package Control",
		"RubyMotion Autocomplete",
		"RubyMotionBuilder",
		"Sass",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"SublimeLinter-php",
		"SublimeLinter-ruby",
		"Terminality"
	]
}
